APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RdndoUlUg1eBWb5BqZbVWpqTw0TnXCwVGrpc5gnOBLY=
APP_DEBUG=true
APP_URL=http://localhost
IS_MULTI_TENANCY=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=srm-backend-database-service
DB_PORT=5432
DB_DATABASE=gears_srm
DB_USERNAME=srm_user
DB_PASSWORD=Su%f9SsFrlT)

BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gears-int.com
MAIL_FROM_NAME="Supplier-Portal"

AWS_ACCESS_KEY_ID=AKIAX7MLAY73AYAAYFTP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=gears-srm-prod
AWS_URL=https://548436756470.signin.aws.amazon.com/console

AWS_ACCESS_KEY_ID_ERP=AKIAX7SMLSAY73SDAFHLFUGD
AWS_SECRET_ACCESS_KEY_ERP=Kp2fXDe4FwLZ5aDc5lOhXkYnhiiFNEYMoHQ5n3lQ
AWS_DEFAULT_REGION_ERP=us-west-1
AWS_BUCKET_ERP=gearsentattachments
AWS_URL_ERP=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ERP_ENDPOINT=http://gearserp.gears-int.com:8070/api/v1/srm/requests

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=wI9AhNEbcS8mRvplNRRhYIZ8VUD90lsKr8ccMdPf
SRM_ENDPOINT=https://e-procurement.gears-int.com/api/v1/erp/requests

SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://4ea763412be348f696492e3c2fc345fb@o404984.ingest.sentry.io/643245341
