APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DOMAIN_URL=https://*.gears-int.com/#/pages/login

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=gears_srm
DB_USERNAME=postgres
DB_PASSWORD=password240

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5d804813241a1
MAIL_PASSWORD=3a88d55252c38e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lahiru.dilshan@gears-int.com
MAIL_FROM_NAME="Gears SRM"

AWS_ACCESS_KEY_ID=IpRYJgcjwgVwHNlYO8De
AWS_SECRET_ACCESS_KEY=gzY7jXahe3QXibNfep7LNo7o0UyYErWYLf5LWcaA
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ram
AWS_URL=http://minio-app2-test.gears-int.com:9000
AWS_ENDPOINT=http://minio-app2-test.gears-int.com:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=3
PASSPORT_CLIENT_SECRET=N1TZtXOcP0m2IJReOPsywi0xQBxiWKZKxGlRDqU1

FRONTEND_URL=http://localhost:4200
ERP_ENDPOINT=host.docker.internal:8001/api/v1/srm/requests

IS_MULTI_TENANCY=false

AWS_ACCESS_KEY_ID_ERP=
AWS_SECRET_ACCESS_KEY_ERP=
AWS_DEFAULT_REGION_ERP=
AWS_BUCKET_ERP=
AWS_URL_ERP=
